<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    | TRANSLATED BY JAIE55
    | https://github.com/Jaie55
    */

    'email' => 'Correo electrónico',
    'email_address' => 'Dirección de correo electrónico',
    'user_identifier' => 'Nombre de usuario o correo electrónico',
    'password' => 'Contraseña',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar nueva contraseña',
    'login' => 'Iniciar sesión',
    'home' => 'Inicio',
    'servers' => 'Servidores',
    'id' => 'ID',
    'name' => 'Nombre',
    'node' => 'Nodo',
    'connection' => 'Conexión',
    'memory' => 'Memoria',
    'cpu' => 'CPU',
    'disk' => 'Disco',
    'status' => 'Estado',
    'search' => 'Buscar',
    'suspended' => 'Suspendido',
    'account' => 'Cuenta',
    'security' => 'Seguridad',
    'ip' => 'Dirección IP',
    'last_activity' => 'Última actividad',
    'revoke' => 'Revocar',
    '2fa_token' => 'Token de autenticación',
    'submit' => 'Enviar',
    'close' => 'Cerrar',
    'settings' => 'Ajustes',
    'configuration' => 'Configuración',
    'sftp' => 'SFTP',
    'databases' => 'Bases de datos',
    'memo' => 'Memo',
    'created' => 'Creado',
    'expires' => 'Expira',
    'public_key' => 'Token',
    'api_access' => 'Acceso a las API',
    'never' => 'nunca',
    'sign_out' => 'Cerrar sesión',
    'admin_control' => 'Control administrativo',
    'required' => 'Requerido',
    'port' => 'Puerto',
    'username' => 'Nombre de usuario',
    'database' => 'Base de datos',
    'new' => 'Nuevo',
    'danger' => 'Peligro',
    'create' => 'Crear',
    'select_all' => 'Seleccionar todo',
    'select_none' => 'No seleccionar ninguno',
    'alias' => 'Alias',
    'primary' => 'Primario',
    'make_primary' => 'Hacer primario',
    'none' => 'Ninguno',
    'cancel' => 'Cancelar',
    'created_at' => 'Creado en',
    'action' => 'Acción',
    'data' => 'Datos',
    'queued' => 'En cola',
    'last_run' => 'Última ejecución',
    'next_run' => 'Siguiente ejecución',
    'not_run_yet' => 'No ejecutar aún',
    'yes' => 'Sí',
    'no' => 'No',
    'delete' => 'Borrar',
    '2fa' => '2FA',
    'logout' => 'Cerrar sesión',
    'admin_cp' => 'Panel de control de administración',
    'optional' => 'Opcional',
    'read_only' => 'Solo lectura',
    'relation' => 'Relación',
    'owner' => 'Dueño',
    'admin' => 'Administrador',
    'subuser' => 'Subusuario',
    'captcha_invalid' => 'El captcha proporcionado no es válido.',
    'tasks' => 'Tareas',
    'seconds' => 'Segundos',
    'minutes' => 'Minutos',
    'under_maintenance' => 'En mantenimiento',
    'days' => [
        'sun' => 'Domingo',
        'mon' => 'Lunes',
        'tues' => 'Martes',
        'wed' => 'Miércoles',
        'thurs' => 'Jueves',
        'fri' => 'Viernes',
        'sat' => 'Sábado',
    ],
    'last_used' => 'Last Used',
    'enable' => 'Activar',
    'disable' => 'Desactivar',
    'save' => 'Guardar',
    'copyright' => '&copy; 2015 - :year Pterodactyl Software',
];
